<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<<<<<<< HEAD
<title>Insert title here</title>
</head>
<body>

=======
<title>Fly By Night Bank</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div class="logo_banner">
		<img src="img/flybynightlogo.png" alt="Fly by Night Bank">
	</div>

	<div class="tagline">
		<div class="tagline-content">At Fly By Night, we treat your
			money as if it's our own.</div>
	</div>
	<div class="nav-spacer"></div>
	<ul class="ul-nav">
		<li class="nav"><a href="default.asp">Home</a></li>
		<li class="nav"><a href="news.asp">Log In or Enroll</a></li>
		<li class="nav"><a href="contact.asp">Why Fly By Night</a></li>
	</ul>



	<div class="container">
		<div class="column column-offset-1">
			<img src="img/piggybank.png" alt="Piggy Bank" style="width: 338px;
    				padding-top: 10px;">
			<div class="content_block">
				<h1 class="title">Start Saving</h1>

				<p class="content">Pro ea alia vituperata. No nec vero
					torquatos. Impedit gubergren eam an, nam adhuc persius at? Ei per
					facilis facilisis. Pro dicta albucius ad, pri eu esse wisi. Eu
					perfecto efficiendi sed, quo in magna eruditi fastidii? Cu exerci
					consul pri, dictas bonorum ex eum? Qui an errem docendi, sit
					commune mentitum adipiscing in. Regione senserit cu mea, ei nec
					oporteat imperdiet! Est case utamur ad, possit senserit et mei. Eum
					ut nusquam epicuri, pro ei reque dolorum. Eam autem splendide ea,
					iudico postea cu quo. Cu esse persius praesent cum. Eos numquam
					noluisse reprehendunt at, odio cibo suavitate vix ut, sit alii
					aliquam at. Nonumy graeci eu est? Cu aliquam lobortis ius, vel
					autem tincidunt in. Nam eruditi an dicta meliore reprehendunt vel?
					Expetendis scriptorem et mei! Sed latine singulis inimicus ei, wisi
					deterruisset ut his. Cu nominati ullamcorper ius, et tritani
					oporteat menandri nam, ex.</p>

				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>

			</div>
		</div>

		<div class="column column-offset-2">
			<div class="content_block">
				<img src="img/checkandpen.png" alt="Check and Pen" style=" width: 338px;
    				padding-top: 10px;">
				<h1 class="title">Open Checking</h1>

				<p class="content">Lorem ipsum dolor sit amet, mea omnes delenit
					periculis ad, veri ullum exerci vis in, dicta noster intellegebat
					qui te. Eos an iriure malorum consetetur. Ius te quodsi reprimique,
					copiosae euripidis ex cum. Brute accommodare cu his, cu mea soluta
					prompta patrioque, ut numquam omittantur pri? Wisi virtute
					disputationi nec cu, lobortis similique suscipiantur vel ex!
					Voluptua lobortis tractatos ad nec, qui eu omnium animal. Pro et
					paulo constituto?</p>
				<p class="content">Ea mucius liberavisse eos, quas deserunt
					platonem in sea, sit illum summo clita in. Zril legimus fabellas
					eos te! Te sed ornatus deseruisse, qui an iusto appareat, cu qui
					suas deserunt maluisset. Cu sed minim suscipit, regione nonumes mei
					ex, essent iudicabit cum ex. Civibus alienum constituam ex quo. Duo
					vidit.</p>

			</div>
		</div>

		<div class="column column-offset-3">
		<div class="content_block">
			<img src="img/dollarsign.png" alt="Dollar Sign" style="width: 338px;
    			padding-top: 15px;">
			<h1 class="title">Loans</h1>
			<p class="content">Putent numquam suavitate at nec. Homero nonumy
				et his, usu homero contentiones at, ne vix idque meliore detracto!
				Ex pro idque tamquam suscipiantur. Harum diceret patrioque eum ei!
				Atqui essent mollis eu duo? Facer elitr in qui? Decore semper
				antiopam cum ad, ut pro homero iuvaret, sit eu ubique explicari
				liberavisse!</p>

			<p></p>

		</div>

	</div>
	</div>


	<div class="footer">Fly By Night Bank | varying Locations |
		null@flybynightbank.com</div>
>>>>>>> b64f8486186bc4a66ab550d6f85c01051e5d3781
</body>
</html>